<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="/images/uil.ico">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles/styles.css">
    <title>Compsci Guide</title>
</head>
<body>
    <div class="cookie-banner" style="display: none">
        <p>
            By using our website, you agree to our 
            <a href="insert-link">cookie policy</a>
          </p>
        <button class="close">&times;</button>
        </div>
    <div class="body">
        <ul class="navbar">
            <div class="title">
                <li>
                    <a href="/">Home</a>
                </li>
            </div>
            <div>
                <li><a href="/concepts">Concepts</a></li>
            </div>
        </ul>
    
    

    
        <h1>Welcome to the Computer Science UIL Guide</h1>
        <div class="centerme"><a href="/concepts/" class="button">Get started</a></div>
    </div>
</body>
</html>
